<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>歡迎來到都蘭國</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <style type="text/css">
      body {
        background-image: url(./images/homepage.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        text-align: center;
        height: 100%;
        margin: 0;
        overflow: hidden;
        font-family: "Microsoft YaHei", "Segoe UI";
      }

      .logo {
        position: absolute;
        left: 0;
        right: 0;
        top: 25vh;
        margin: 0 auto;
        max-width: 100%;
        z-index: -1;
      }

      .emblem {
        position: absolute;
        left: 0;
        right: 0;
        top: 15vh;
        margin: 0 auto;
        width: 50vh;
        height: 50vh;
        border-radius: 50%;
        font-weight: bold;
        color: #ffffff;
        animation: spinZ 20s linear infinite;
        text-align: center;
        z-index: 0;
      }

      .emblem span {
        position: absolute;
        display: inline-block;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        text-transform: uppercase;
        font-size: 4vh;
        transition: all 0.5s cubic-bezier(0, 0, 0, 1);
      }

      @keyframes spinZ {
        0% {
          transform: rotateZ(360deg);
        }
        100% {
          transform: rotateZ(0deg);
        }
      }
      button {
        position: absolute;
        left: 0;
        right: 0;
        top: 80vh;
        margin: 0 auto;
        width: 9em;
        padding: 0.5em 1em;
        background: #1e80d7;
        border: none;
        font-size: 2rem;
        font-weight: bold;
        color: white;
        border: 0;
        padding: 0;
        vertical-align: middle;
        line-height: 45px;
        border-radius: 45px;
        transition: 0.5s;
      }

      button:hover {
        background: #ee4296;
      }
    </style>
  </head>
  <body class="index">
    <div>
      <div class="emblem">NGA'AY HO! KATAYNI KITA NGA'AY HO! KATAYNI KITA</div>
    </div>
    <script type="text/javascript" src="js/emblem.js"></script>
    <script type="text/javascript">
      Emblem.init(".emblem");
    </script>
    <div>
      <img src="./images/logo2.png" alt="" class="img_logo" />
    </div>
    <div>
      <button class="go" onclick='location.href=("homepage.html")'>走吧</button>
    </div>
    <script>
      var node = document.getElementsByTagName("button")[0];
      node.onmouseover = function (e) {
        node.innerHTML = "一起去都蘭";
      };
      node.onmouseout = function (e) {
        node.innerHTML = "走吧";
      };
    </script>
  </body>
</html>
